events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name syucloud.store www.syucloud.store;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name syucloud.store www.syucloud.store;

        ssl_certificate /etc/letsencrypt/live/syucloud.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/syucloud.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://61.109.237.118:9000;  # 백엔드 서버의 퍼블릭 IP 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}