events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name syucloud.store www.syucloud.store;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name syucloud.store www.syucloud.store;

        ssl_certificate /etc/letsencrypt/live/syucloud.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/syucloud.store/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /auth/ {
            proxy_pass http://210.109.14.6:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin "https://www.syucloud.store";
            add_header Access-Control-Allow-Credentials "true";
            add_header Vary Origin;
        }

        location /bot/ {
            proxy_pass http://61.109.236.140:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin "https://www.syucloud.store";
            add_header Access-Control-Allow-Credentials "true";
            add_header Vary Origin;
            }

    }
}